table
  thead
    tr
      th id reporte
      th status
      th fecha
      th
   
  tbody
    - @reports.each do |report|
      tr 
        td 
          = link_to report[1],admin_path(report[1])
        td 
          = link_to report[2],admin_path(report[1])
        td 
          = link_to report[3],admin_path(report[1])
        td
          = link_to "Ver",admin_path(report[1])