header.main-content__header.bg-primary
  = link_to "Descargar", admin_download_data_path(format: "csv"), class: "button"
  h1.text-white Listado de casos
table.table
  thead.thead-dark
    tr
      th.bg-secondary.border-0 style="width:33%" #
      th.bg-secondary.border-0 style="width:33%" Estado
      th.bg-secondary.border-0 style="width:33%" Fecha de creación
   
  tbody
    - @reports.each do |report|
      tr 
        td
          = link_to report[0],admin_path(report[0])
        td
          = link_to report[1],admin_path(report[0])
        td
          = link_to report[2],admin_path(report[0])




