header.main-content__header.bg-primary.d-flex.justify-content-between
    h1.text-white Listado de casos
    div
      = link_to "Descargar", admin_download_data_path(format: "csv"), class: "button btn btn-danger"
table.table
  thead.thead-dark
    tr
      th.bg-secondary.border-0 style="width:33%" #
      th.bg-secondary.border-0 style="width:33%" Estado
      th.bg-secondary.border-0 style="width:33%" Fecha de creación
   
  tbody
    - @reports.each do |report|
      tr 
        td
          = link_to report[0],admin_path(report[0])
        td
          = link_to report[1],admin_path(report[0])
        td
          - date = report[2].to_date 
          = link_to date.strftime("%d/%m/%Y"),admin_path(report[0])




