.container-fluid
  h3 Detalle del caso
  table
    thead
      tr
        th pregunta
        th respuesta
    
    tbody
      - @data.each do |data|
        tr
          td =data[0]
          td =data[1]

  h3 Lista de Documentos
  table
    thead
      tr
        th Documentos
    tbody
      - @documents.each do |doc|
        tr
          td =doc[0]

  .py-md-2
    h3 Actores
    = render partial: 'admin/actors/partials/form'
    = render partial: 'admin/actors/partials/table'
  
  .py-md-2
    .border.border-top.my-md-2
    = render partial: 'admin/main/partials/characterization'


 