
.container-fluid
  header.main-content__header.bg-primary.mb-5
  h1.text-white Caso # #{request.path_parameters[:id]}

  div.bg-primary.text-white.p-3.font-weight-bold Identidad del reporte
  table.table.table-striped.mb-5
    thead.thead-dark.bg-secondary
      tr
        th.bg-secondary Pregunta
        th.bg-secondary Respuesta

        - @data.each do |data|
          tr
            td =data[0]
            td =data[1]

    h3 Lista de Documentos
    table
      thead
        tr
          th Documentos
      tbody
        - @documents.each do |doc|
          tr
            td =doc[0]

    .py-md-2
      h3 Actores
      = render partial: 'admin/actors/partials/form'
      = render partial: 'admin/actors/partials/table'

    .py-md-2
      .border.border-top.my-md-2
      = render partial: 'admin/main/partials/characterization'

  div.border-bottom.border-secondary.mb-5


  = render partial: 'admin/characterizations/form'
