header.main-content__header.bg-primary.mb-5
  h1.text-white Caso # #{request.path_parameters[:id]}
.container-fluid
  div.text-primary.p-3.font-weight-bold Identidad del reporte
  table.table.mb-5
    thead
      tr
        th Pregunta
        th Respuesta

        - @data.each do |data|
          tr
            td =data[0]
            td =data[1]
  div.border-bottom.border-secondary.mb-5

  div.text-primary.p-3.font-weight-bold Adjuntos del caso en Global Leaks
  table.table
    thead
      tr
      th Documentos
    tbody
      - @documents.each do |doc|
        tr
          td =doc[0]
  div.border-bottom.border-secondary.my-5

  .py-md-2
    = render partial: 'admin/characterizations/partials/form'

  div.border-bottom.border-secondary.my-5
  .py-md-2
    .text-primary.p-3.font-weight-bold Actores
    = render partial: 'admin/actors/partials/form', locals: { actors_select: @actors_select, characterization_id: @characterization.id, relationship: @relationship}
    = render partial: 'admin/actors/partials/table', locals: { relationships: @relationships }
  div.border-bottom.border-secondary.my-5
  .py-md-2
    = render partial: 'admin/characterizations/partials/select_form'
  div.border-bottom.border-secondary.my-5
  .py-md-2
    = render partial: 'admin/advisories/form'
    = render partial: 'admin/modals/tool'
    = render partial: 'admin/advisories/collection'
  div.border-bottom.border-secondary.my-5
  .py-md-2
    .text-primary.p-3.font-weight-bold Proceso Judicial
    button.btn.btn-primary.mb-5 data-toggle="modal" data-target="#exampleModalLong"
      = "Agregar investigación"
    = render partial: 'admin/evolutions/partials/law_process', locals: { actors_select:@actors_select, penal_options: @penal_options, fiscal_options: @fiscal_options, disciplinary_options: @disciplinary_options } 
    = render partial: 'admin/evolutions/collection'
  div.border-bottom.border-secondary.my-5
      



