header.main-content__header.bg-primary.mb-5
  h1.text-white Caso # #{request.path_parameters[:id]}

div.bg-primary.text-white.p-3.font-weight-bold Identidad del reporte
table.table.table-striped.mb-5
  thead.thead-dark.bg-secondary
    tr
      th.bg-secondary Pregunta
      th.bg-secondary Respuesta
   
  tbody
    - @data.each do |data|
      tr
        td =data[0]
        td =data[1]

h3 Lista de Documentos
table
  thead
    tr
      th Documentos
  tbody
    - @documents.each do |doc|
      tr
        td =doc[0]

div.border-bottom.border-secondary.mb-5


= render partial: 'admin/characterizations/form'
