header.main-content__header.bg-primary.mb-5
  h1.text-white Caso # #{request.path_parameters[:id]}
.container-fluid
  div.text-primary.p-3.font-weight-bold Identidad del reporte
  table.table.mb-5
    thead
      tr
        th Pregunta
        th Respuesta

        - @data.each do |data|
          tr
            td =data[0]
            td =data[1]
  div.border-bottom.border-secondary.mb-5

  div.text-primary.p-3.font-weight-bold Adjuntos del caso en Global Leaks
  table.table
    thead
      tr
      th Documentos
    tbody
      - @documents.each do |doc|
        tr
          td =doc[0]
  div.border-bottom.border-secondary.my-5

  .py-md-2
    = render partial: 'admin/characterizations/partials/form', locals: { characterization: @characterization, characterization_form_options: @characterization_form_options }

  div.border-bottom.border-secondary.my-5
  .py-md-2
    .text-primary.p-3.font-weight-bold Actores
    = render partial: 'admin/actors/partials/form', locals: { actors_select: @actors_select, characterization_id: @characterization.id, relationship: @relationship, participation_options: @participation_options }
    = render partial: 'admin/actors/partials/table', locals: { relationships: @relationships }
  div.border-bottom.border-secondary.my-5
  .py-md-2
    = render partial: 'admin/characterizations/partials/select_form', locals: { characterization: @characterization, corruption_options: @corruption_options, affected_sector: @affected_sector, rights_violated: @rights_violated, kind_responsability: @kind_responsability, crime: @crime, affected_area_options: @affected_area_options }
  div.border-bottom.border-secondary.my-5
  .py-md-2
    = render partial: 'admin/advisories/form', locals: { advisory: @advisory, kind_answer_options: @kind_answer_options, characterization_id: @characterization.id }
    = render partial: 'admin/modals/tool', locals: {get_options: @get_options}
    = render partial: 'admin/advisories/collection', locals: { advisories: @advisories }
  div.border-bottom.border-secondary.my-5
  .py-md-2
    .text-primary.p-3.font-weight-bold Proceso Judicial
    button.btn.btn-primary.mb-5 data-toggle="modal" data-target="#exampleModalLong"
      = "Agregar investigación"
    = render partial: 'admin/evolutions/partials/law_process', locals: { evolution: @evolution, characterization_id:@characterization.id, actors_select:@actors_select, get_options: @get_options } 
    = render partial: 'admin/evolutions/partials/table', locals: {evolutions: @evolutions, actors: @actors} 
  div.border-bottom.border-secondary.my-5
      



